# Evolution API (WhatsApp)
VITE_EVOLUTION_API_URL=https://evolutionapi.nanosync.com.br/
VITE_EVOLUTION_API_KEY=3fkUb5AJcvYfXa3eduZLFAhlbkwM6pYB
VITE_SUPABASE_URL=https://jgedtahaopjledehjbru.supabase.co
VITE_SUPABASE_ANON_KE
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBzSUboAXQJ1sfnE-3tNcEgYB4bVhpo0k8
VITE_META_APP_ID=seu-app-id
VITE_META_APP_SECRET=seu-app-secret
VITE_META_ACCESS_TOKEN=seu-access-token
